# nifi-processor

./: .gitignore  LICENSE  README.md
loop-nifi-processor/: pom.xml
loop-nifi-processor/nifi-loop-nar/: pom.xml
loop-nifi-processor/nifi-loop-processors/: pom.xml
loop-nifi-processor/nifi-loop-processors/src/main/java/tech/ascs/processors/loop/: Processor.java  PropsTools.java
loop-nifi-processor/nifi-loop-processors/src/test/java/tech/ascs/processors/loop/: ProcessorTesst.java
single-nifi-processor/: pom.xml
single-nifi-processor/nifi-demo-nar/: pom.xml
single-nifi-processor/nifi-demo-processors/: pom.xml
single-nifi-processor/nifi-demo-processors/src/main/java/prcessor/: MyProcessor.java
single-nifi-processor/nifi-demo-processors/src/test/java/prcessor/: MyProcessorTest.java
